							************************
									 ./results/rsienatestmodel1.txt
							************************

Filename is ./results/rsienatestmodel1.txt.

This file contains primary output for SIENA project <<./results/rsienatestmodel1>>.

Date and time: 09/10/2024 16:41:56 

RSiena version 1.4.19 (03 09 2024)


@1
Data input.
===========

2 observations,
101 actors,
1 dependent network variables,
0 dependent bipartite variables,
0 dependent discrete behavior variables,
0 dependent continuous behavior variables,
3 constant actor covariates,
0 exogenous changing actor covariates,
0 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: net.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15 
 16  17  18  19  20  21  22  23  24  25  26  27  28  29  30 
 31  32  33  34  35  36  37  38  39  40  41  42  43  44  45 
 46  47  48  49  50  51  52  53  54  55  56  57  58  59  60 
 61  62  63  64  65  66  67  68  69  70  71  72  73  74  75 
 76  77  78  79  80  81  82  83  84  85  86  87  88  89  90 
 91  92  93  94  95  96  97  98  99 100 101
out-degrees
  0   3   0   1   0   0   3   7   1   2   2   1   0   0  16 
  3   5  13   8   4   4   4   8   2   0   0   0   0   0   2 
  0   0   1   0   0   0   1   0   0   1   2   2   2   2   0 
  8   0   0   0   0   0   0   0   0   3   0   0   0   0   0 
  0   1   1   0   0   0   0   0   0   1   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   1   1   0   1   0   0 
  0   0   5   0   2   0   0   0   0   0   0
in-degrees
  0   3   0   1   0   0   3   7   1   2   2   1   0   0  16 
  3   5  13   8   4   4   4   8   2   0   0   0   0   0   2 
  0   0   1   0   0   0   1   0   0   1   2   2   2   2   0 
  8   0   0   0   0   0   0   0   0   3   0   0   0   0   0 
  0   1   1   0   0   0   0   0   0   1   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   1   1   0   1   0   0 
  0   0   5   0   2   0   0   0   0   0   0

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15 
 16  17  18  19  20  21  22  23  24  25  26  27  28  29  30 
 31  32  33  34  35  36  37  38  39  40  41  42  43  44  45 
 46  47  48  49  50  51  52  53  54  55  56  57  58  59  60 
 61  62  63  64  65  66  67  68  69  70  71  72  73  74  75 
 76  77  78  79  80  81  82  83  84  85  86  87  88  89  90 
 91  92  93  94  95  96  97  98  99 100 101
out-degrees
  0   2   1   1   1   8   3   9   5   5   2   3   3   0  15 
  4   7  14  15   8   6   7   3   2   0   2   2   4   2   1 
  2   2   2   0   4   3   4   3   3   1   1   1   2   4   3 
 15   0   2   1   0   1   0   1   1   7   0   0   0   2   0 
  0   1   0   0   2   0   0   0   4   4   1   2   0   0   0 
  0   0   0   1   0   0   2   1   0   2   3   1   3   2   0 
  0   0   6   0   0   1   0   0   0   0   0
in-degrees
  0   2   1   1   1   8   3   9   5   5   2   3   3   0  15 
  4   7  14  15   8   6   7   3   2   0   2   2   4   2   1 
  2   2   2   0   4   3   4   3   3   1   1   1   2   4   3 
 15   0   2   1   0   1   0   1   1   7   0   0   0   2   0 
  0   1   0   0   2   0   0   0   4   4   1   2   0   0   0 
  0   0   0   1   0   0   2   1   0   2   3   1   3   2   0 
  0   0   6   0   0   1   0   0   0   0   0

No missing data for observation 2.




@2
Reading constant actor covariates.
----------------------------------

3 variables, named:
adjusted_career_age 
prestige_h_index 
h_index         

A total of 3 non-changing individual covariates.

Number of missing cases:
adjusted_career_age 0 	( 0.0 %)
prestige_h_index 0 	( 0.0 %)
h_index         0 	( 0.0 %)

Information about covariates:
              minimum  maximum	  mean  centered 
adjusted_career_age      1.0    36.0     12.683    Y 
prestige_h_index      0.0     2.6      1.092    Y 
h_index         0.0    51.0      9.178    Y 
The mean values are subtracted from the covariates.



The mean structural dissimilarity value subtracted in the
balance calculations is         0.0231.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity adjusted_career_age      :       0.6596 
Similarity prestige_h_index         :       0.7786 
Similarity h_index                  :       0.8138 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.
Both  observed networks are symmetric.
Therefore, it is assumed that this is an analysis of an non-directed relation.

Network density indicators:
observation time              1      2
density                    0.012  0.023
average degree             1.228  2.337
number of ties                62    118
missing fraction           0.000  0.000

The average degree is 1.782 


Edge changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2      4908        80        24        38       208     0.268         0 (0%)

The distances reported in the output file for conditional estimation
 for the network variable refer to the total symmetric adjacency matrix,
 and therefore are double the distance reported above.)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.         10100      124         0      9976
     2.         10100      236         0      9864

Standard values for initial parameter values
-------------------------------------------------

basic rate parameter net                4.1632 
degree (density)                                  -1.4815 

Initialisation of project <<./results/rsienatestmodel1>> executed succesfully.
