

-----------------------------------
New Analysis started.
Date and time: 09/10/2024 00:57:10
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 826736.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 00:57:40
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 691678.
Effects object used: myeff 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815


Values of target statistics are
  1. Number of edges                                                    118.0000
These were calculated from the data.

 1 parameters, 1 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1649 iterations.
Parameter estimates based on 649 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1700   7.6279   0.0223 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0223 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1649 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                             1.821  (   0.2531)

Other parameters:
 1. eval:  degree (density)                                       -1.8644  (   0.1193)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.014

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.89 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 01:36:38
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 583136.
Effects object used: myeff 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815


Values of target statistics are
  1. Number of edges                                                    118.0000
These were calculated from the data.

 1 parameters, 1 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1763 iterations.
Parameter estimates based on 763 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.4080   7.1563    0.057 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.057 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1763 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            1.8088  (   0.2528)

Other parameters:
 1. eval:  degree (density)                                       -1.8635  (   0.1323)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.018

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.24 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 01:40:37
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 917357.
Effects object used: myeff 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815


Values of target statistics are
  1. Number of edges                                                    118.0000
These were calculated from the data.

 1 parameters, 1 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1933 iterations.
Parameter estimates based on 933 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1560   7.3880  -0.0211 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0211 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1933 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            1.8056  (   0.2426)

Other parameters:
 1. eval:  degree (density)                                       -1.8639  (   0.1231)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.015

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 3.64 seconds.
