

-----------------------------------
New Analysis started.
Date and time: 09/10/2024 00:57:10
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 826736.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 00:57:40
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 691678.
Effects object used: myeff 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815


Values of target statistics are
  1. Number of edges                                                    118.0000
These were calculated from the data.

 1 parameters, 1 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1649 iterations.
Parameter estimates based on 649 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1700   7.6279   0.0223 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0223 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1649 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                             1.821  (   0.2531)

Other parameters:
 1. eval:  degree (density)                                       -1.8644  (   0.1193)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.014

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.89 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 01:36:38
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 583136.
Effects object used: myeff 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815


Values of target statistics are
  1. Number of edges                                                    118.0000
These were calculated from the data.

 1 parameters, 1 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1763 iterations.
Parameter estimates based on 763 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.4080   7.1563    0.057 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.057 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1763 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            1.8088  (   0.2528)

Other parameters:
 1. eval:  degree (density)                                       -1.8635  (   0.1323)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.018

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.24 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 01:40:37
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 917357.
Effects object used: myeff 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815


Values of target statistics are
  1. Number of edges                                                    118.0000
These were calculated from the data.

 1 parameters, 1 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1933 iterations.
Parameter estimates based on 933 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1560   7.3880  -0.0211 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0211 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1933 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            1.8056  (   0.2426)

Other parameters:
 1. eval:  degree (density)                                       -1.8639  (   0.1231)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.015

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 3.64 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 12:03:30
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 915742.
Effects object used: myeff 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815


Values of target statistics are
  1. Number of edges                                                    118.0000
These were calculated from the data.

 1 parameters, 1 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1918 iterations.
Parameter estimates based on 918 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0780   7.4773   0.0104 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0104 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1918 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            1.8132  (   0.2443)

Other parameters:
 1. eval:  degree (density)                                       -1.8661  (   0.1254)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.016

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 6.34 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 12:03:35
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 540931.
Effects object used: myeff_test1 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815


Values of target statistics are
  1. Number of edges                                                    118.0000
These were calculated from the data.

 1 parameters, 1 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1875 iterations.
Parameter estimates based on 875 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3240   7.4720   0.0434 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0434 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1875 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            1.7889  (   0.2512)

Other parameters:
 1. eval:  degree (density)                                       -1.8549  (   0.1215)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.015

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.86 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 14:47:55
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 973476.
Effects object used: myeff 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815


Values of target statistics are
  1. Number of edges                                                    118.0000
These were calculated from the data.

 1 parameters, 1 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1585 iterations.
Parameter estimates based on 585 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.2880   7.1296  -0.0404 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0404 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1585 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            1.8145  (   0.2591)

Other parameters:
 1. eval:  degree (density)                                       -1.8714  (   0.1265)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.016

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.65 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 14:48:00
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 834774.
Effects object used: myeff_test1 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815


Values of target statistics are
  1. Number of edges                                                    118.0000
These were calculated from the data.

 1 parameters, 1 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1967 iterations.
Parameter estimates based on 967 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2140   7.5572   0.0283 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0283 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1967 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            1.8139  (   0.2491)

Other parameters:
 1. eval:  degree (density)                                       -1.8670  (   0.1216)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.015

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.21 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 14:52:24
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 313944.
Effects object used: myeff 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815


Values of target statistics are
  1. Number of edges                                                    118.0000
These were calculated from the data.

 1 parameters, 1 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1963 iterations.
Parameter estimates based on 963 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.3160   7.2515  -0.0436 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0436 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1963 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            1.8088  (   0.2489)

Other parameters:
 1. eval:  degree (density)                                       -1.8650  (   0.1224)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.015

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.96 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 14:52:29
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 223964.
Effects object used: myeff_test1 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815


Values of target statistics are
  1. Number of edges                                                    118.0000
These were calculated from the data.

 1 parameters, 1 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1659 iterations.
Parameter estimates based on 659 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1400   7.5502   0.0185 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0185 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1659 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            1.8077  (   0.2492)

Other parameters:
 1. eval:  degree (density)                                       -1.8615  (   0.1185)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.014

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.27 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 16:08:37
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 896822.
Effects object used: myeff_test2 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815
  2. eval:  degree of alter                                 0.0000


Values of target statistics are
  1. Number of edges                                                    118.0000
  2. Sum of squared degrees                                            1636.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1638 iterations.
Parameter estimates based on 638 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.8920   9.1209   0.0978 
  2.  65.1880 563.1056   0.1158 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1179 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1638 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.1794  (   0.3708)

Other parameters:
 1. eval:  degree (density)                                       -2.6193  (   0.1466)
 2. eval:  degree of alter                                         0.1398  (   0.0173)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.021     -0.001
    -0.415      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.2 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 16:09:17
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 463659.
Effects object used: myeff_test2 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815
  2. eval:  degree of alter                                 0.0000


Values of target statistics are
  1. Number of edges                                                    118.0000
  2. Sum of squared degrees                                            1636.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1827 iterations.
Parameter estimates based on 827 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0100   9.2733   0.0011 
  2.  37.1980 545.2370   0.0682 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0916 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1827 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.2189  (   0.3608)

Other parameters:
 1. eval:  degree (density)                                       -2.6134  (   0.1476)
 2. eval:  degree of alter                                         0.1386  (   0.0182)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.022     -0.001
    -0.516      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.52 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 16:41:57
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 29277.
Effects object used: myeff 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815


Values of target statistics are
  1. Number of edges                                                    118.0000
These were calculated from the data.

 1 parameters, 1 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1639 iterations.
Parameter estimates based on 639 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0440   7.3313    0.006 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.006 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1639 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                             1.815  (   0.2441)

Other parameters:
 1. eval:  degree (density)                                       -1.8638  (   0.1253)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.016

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.59 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 16:42:01
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 630342.
Effects object used: myeff_test1 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815


Values of target statistics are
  1. Number of edges                                                    118.0000
These were calculated from the data.

 1 parameters, 1 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1863 iterations.
Parameter estimates based on 863 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0100   7.4256  -0.0013 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0013 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1863 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            1.8106  (   0.2554)

Other parameters:
 1. eval:  degree (density)                                       -1.8619  (   0.1258)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.016

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.03 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 16:42:06
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 903418.
Effects object used: myeff_test2 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815
  2. eval:  degree of alter                                 0.0000


Values of target statistics are
  1. Number of edges                                                    118.0000
  2. Sum of squared degrees                                            1636.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1767 iterations.
Parameter estimates based on 767 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0820   9.6055  -0.0085 
  2.  29.1420 511.9614   0.0569 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0911 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1767 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.2259  (   0.3722)

Other parameters:
 1. eval:  degree (density)                                       -2.6183  (   0.1659)
 2. eval:  degree of alter                                         0.1387  (   0.0207)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.028     -0.002
    -0.614      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.61 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2024 00:50:09
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 51109.
Effects object used: myeff_test1 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815
  2. eval:  degree of alter                                 0.0000
  3. eval:  degree of ego                                   0.0000
  4. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of edges                                                    118.0000
  2. Sum of squared degrees                                            1636.0000
  3. Sum of squared degrees                                            1636.0000
  4. Number of isolates                                                  36.0000
These were calculated from the data.

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2846 iterations.
Parameter estimates based on 1846 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.  15.7060   8.1003   1.9389 
  2. 159.0900 234.7850   0.6776 
  3. 159.0900 234.7850   0.6776 
  4.  -8.9860   3.5632  -2.5219 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2846 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.7604  (   0.3596)

Other parameters:
 1. eval:  degree (density)                                       -2.2545  (   0.3242)
 2. eval:  degree of alter                                         0.0895  (   0.0201)
 3. eval:  degree of ego                                           0.0634  (   0.0201)
 4. eval:  network-isolate                                         4.7199  (   1.3181)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.105     -0.006     -0.006      0.347
    -0.907      0.000      0.000     -0.018
    -0.907      1.000      0.000     -0.018
     0.812     -0.679     -0.679      1.737

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 20.45 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2024 00:50:27
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 19063.
Effects object used: myeff_test2 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815
  2. eval:  degree of alter                                 0.0000
  3. eval:  degree of ego                                   0.0000
  4. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of edges                                                    118.0000
  2. Sum of squared degrees                                            1636.0000
  3. Sum of squared degrees                                            1636.0000
  4. Number of isolates                                                  36.0000
These were calculated from the data.

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2546 iterations.
Parameter estimates based on 1546 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.    3.8360   9.7970   0.3915 
  2. -163.4080 251.4882  -0.6498 
  3. -163.4080 251.4882  -0.6498 
  4.   -7.2360   3.7484  -1.9304 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.
*** Warning: Covariance matrix not positive definite *** 
***            Standard errors not reliable           *** 
The approximate linear combination that has variance 0 is
1 * beta[2] + -1 * beta[3]
Do not use any reported standard errors.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2546 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.1531  (   0.4644)

Other parameters:
 1. eval:  degree (density)                                     NANA
 2. eval:  degree of alter                                      NANA
 3. eval:  degree of ego                                        NANA
 4. eval:  network-isolate                                      NANA


@3
Covariance matrices
                   
There is a linear dependency between the parameter estimates
 therefore the covariance matrix should not be used.

Total computation time 8.83 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2024 11:35:54
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 405592.
Effects object used: myeff 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815
  2. eval:  degree of alter                                 0.0000
  3. eval:  degree of ego                                   0.0000
  4. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of edges                                                    118.0000
  2. Sum of squared degrees                                            1636.0000
  3. Sum of squared degrees                                            1636.0000
  4. Number of isolates                                                  36.0000
These were calculated from the data.

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2546 iterations.
Parameter estimates based on 1546 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.   -0.2000   9.7155  -0.0206 
  2. -234.4180 235.8309  -0.9940 
  3. -234.4180 235.8309  -0.9940 
  4.   -7.1900   3.9443  -1.8229 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.
*** Warning: Covariance matrix not positive definite *** 
***            Standard errors not reliable           *** 
The approximate linear combination that has variance 0 is
1 * beta[2] + -1 * beta[3]
Do not use any reported standard errors.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2546 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.3242  (   0.5129)

Other parameters:
 1. eval:  degree (density)                                     NANA
 2. eval:  degree of alter                                      NANA
 3. eval:  degree of ego                                        NANA
 4. eval:  network-isolate                                      NANA


@3
Covariance matrices
                   
There is a linear dependency between the parameter estimates
 therefore the covariance matrix should not be used.

Total computation time 8.84 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2024 11:36:02
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 369115.
Effects object used: myeff_test1 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815
  2. eval:  degree of alter                                 0.0000
  3. eval:  degree of ego                                   0.0000
  4. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of edges                                                    118.0000
  2. Sum of squared degrees                                            1636.0000
  3. Sum of squared degrees                                            1636.0000
  4. Number of isolates                                                  36.0000
These were calculated from the data.

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2546 iterations.
Parameter estimates based on 1546 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.  17.2600   7.7548   2.2257 
  2. 137.4660 220.4519   0.6236 
  3. 137.4660 220.4519   0.6236 
  4. -12.6170   3.6526  -3.4542 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2546 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.4828  (   0.3255)

Other parameters:
 1. eval:  degree (density)                                       -2.3204  (   0.2591)
 2. eval:  degree of alter                                         0.0864  (   0.0184)
 3. eval:  degree of ego                                           0.0709  (   0.0184)
 4. eval:  network-isolate                                         3.8541  (   0.8437)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.067     -0.004     -0.004      0.140
    -0.873      0.000      0.000     -0.007
    -0.873      1.000      0.000     -0.007
     0.639     -0.472     -0.472      0.712

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.74 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2024 11:36:10
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 837893.
Effects object used: myeff_test2 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815
  2. eval:  degree of alter                                 0.0000
  3. eval:  degree of ego                                   0.0000
  4. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of edges                                                    118.0000
  2. Sum of squared degrees                                            1636.0000
  3. Sum of squared degrees                                            1636.0000
  4. Number of isolates                                                  36.0000
These were calculated from the data.

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2546 iterations.
Parameter estimates based on 1546 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.    1.6540   9.4838   0.1744 
  2. -216.5840 240.3452  -0.9011 
  3. -216.5840 240.3452  -0.9011 
  4.   -8.3580   3.7654  -2.2197 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2546 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.1564  (   0.4735)

Other parameters:
 1. eval:  degree (density)                                       -2.3288  (   0.2637)
 2. eval:  degree of alter                                         0.0749  (   0.0169)
 3. eval:  degree of ego                                           0.0591  (   0.0169)
 4. eval:  network-isolate                                         4.3803  (   1.3449)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.070     -0.004     -0.004      0.279
    -0.900      0.000      0.000     -0.014
    -0.900      1.000      0.000     -0.014
     0.786     -0.629     -0.629      1.809

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 6.99 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2024 14:05:17
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 304317.
Effects object used: myeff 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815
  2. eval:  degree of alter                                 0.0000
  3. eval:  degree of ego                                   0.0000
  4. eval:  network-isolate                                 0.0000
  5. eval:  same adjusted_career_age                        0.0000
  6. eval:  same prestige_h_index                           0.0000
  7. eval:  same h_index                                    0.0000


Values of target statistics are
  1. Number of edges                                                    118.0000
  2. Sum of squared degrees                                            1636.0000
  3. Sum of squared degrees                                            1636.0000
  4. Number of isolates                                                  36.0000
  5. number ties between same adjusted_career_age                         6.0000
  6. number ties between same prestige_h_index                            2.0000
  7. number ties between same h_index                                     6.0000
These were calculated from the data.

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2750 iterations.
Parameter estimates based on 1750 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.  -5.9740  12.4370  -0.4803 
  2. -75.4660 334.4766  -0.2256 
  3. -75.4660 334.4766  -0.2256 
  4.  -0.5270   4.4615  -0.1181 
  5.   0.7740   3.0943   0.2501 
  6.  -0.6700   1.5943  -0.4203 
  7.  -2.2200   2.6425  -0.8401 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2750 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.3552  (   2.0415)

Other parameters:
 1. eval:  degree (density)                                       -2.6508  (   0.2650)
 2. eval:  degree of alter                                         0.0989  (   0.0187)
 3. eval:  degree of ego                                           0.0851  (   0.0187)
 4. eval:  network-isolate                                         5.0039  (   1.5925)
 5. eval:  same adjusted_career_age                               -0.4487  (   0.6230)
 6. eval:  same prestige_h_index                                   1.3731  (   1.1509)
 7. eval:  same h_index                                           -0.4400  (   0.6002)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.070     -0.004     -0.004      0.317      0.027     -0.009     -0.039
    -0.909      0.000      0.000     -0.017     -0.002      0.002      0.002
    -0.909      1.000      0.000     -0.017     -0.002      0.002      0.002
     0.752     -0.564     -0.564      2.536      0.287     -0.013     -0.261
     0.163     -0.188     -0.188      0.289      0.388     -0.281     -0.047
    -0.031      0.070      0.070     -0.007     -0.391      1.324     -0.187
    -0.244      0.165      0.165     -0.273     -0.126     -0.271      0.360

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 15.55 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2024 14:21:04
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 121604.
Effects object used: myeff 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815
  2. eval:  degree of alter                                 0.0000
  3. eval:  degree of ego                                   0.0000
  4. eval:  network-isolate                                 0.0000
  5. eval:  same adjusted_career_age                        0.0000
  6. eval:  same prestige_h_index                           0.0000
  7. eval:  same h_index                                    0.0000


Values of target statistics are
  1. Number of edges                                                    118.0000
  2. Sum of squared degrees                                            1636.0000
  3. Sum of squared degrees                                            1636.0000
  4. Number of isolates                                                  36.0000
  5. number ties between same adjusted_career_age                         6.0000
  6. number ties between same prestige_h_index                            2.0000
  7. number ties between same h_index                                     6.0000
These were calculated from the data.

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2750 iterations.
Parameter estimates based on 1750 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.   -7.9440  11.8667  -0.6694 
  2. -311.9680 293.9344  -1.0614 
  3. -311.9680 293.9344  -1.0614 
  4.   -5.5570   4.4554  -1.2473 
  5.    3.5660   3.8687   0.9218 
  6.    0.0860   2.1450   0.0401 
  7.    3.5180   4.3606   0.8068 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.
*** Warning: Covariance matrix not positive definite *** 
***            Standard errors not reliable           *** 
The approximate linear combination that has variance 0 is
-1 * beta[2] + 1 * beta[3]
Do not use any reported standard errors.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2750 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.7293  (   0.6538)

Other parameters:
 1. eval:  degree (density)                                     NANA
 2. eval:  degree of alter                                      NANA
 3. eval:  degree of ego                                        NANA
 4. eval:  network-isolate                                      NANA
 5. eval:  same adjusted_career_age                             NANA
 6. eval:  same prestige_h_index                                NANA
 7. eval:  same h_index                                         NANA


@3
Covariance matrices
                   
There is a linear dependency between the parameter estimates
 therefore the covariance matrix should not be used.

Total computation time 12.8 seconds.


-----------------------------------
New Analysis started.
Date and time: 30/10/2024 13:01:33
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 915296.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  205 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4129
  1. eval:  outdegree (density)                            -1.5694
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  indegree - activity                             0.0000
  6. eval:  network-isolate                                 0.0000
  7. eval:  same adjusted_career_age                        0.0000
  8. eval:  same prestige_h_index                           0.0000
  9. eval:  same h_index                                    0.0000


Values of target statistics are
  1. Number of ties                                                     212.0000
  2. Number of reciprocated ties                                         40.0000
  3. Sum of squared indegrees                                          1222.0000
  4. Sum of squared outdegrees                                          532.0000
  5. Sum of crossproducts indegree x outdegree                          342.0000
  6. Number of isolates                                                  48.0000
  7. Same values on adjusted_career_age                                   4.0000
  8. Same values on prestige_h_index                                      0.0000
  9. Same values on h_index                                               1.0000
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2977 iterations.
Parameter estimates based on 1977 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   2.3120   11.6085   0.1992 
  2.  -1.2340    7.7391  -0.1595 
  3. 595.3780 1775.1907   0.3354 
  4.   6.6360   43.2945   0.1533 
  5.  -1.4040   47.2919  -0.0297 
  6.  -0.9280    5.6125  -0.1653 
  7.   0.0210    1.9871   0.0106 
  8.   0.0030    0.0547   0.0548 
  9.  -0.0940    0.9498  -0.0990 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.3651 .
One or more of the t-statistics are rather large.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2977 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.1923  (   0.4154)

Other parameters:
 1. eval:  outdegree (density)                                    -1.1542  (   1.3117)
 2. eval:  reciprocity                                             2.5608  (   0.4031)
 3. eval:  indegree - popularity                                   0.2253  (   0.0338)
 4. eval:  outdegree - activity                                   -0.2118  (   0.1959)
 5. eval:  indegree - activity                                    -0.4136  (   0.2986)
 6. eval:  network-isolate                                         5.6888  (   1.7756)
 7. eval:  same adjusted_career_age                               -0.3287  (   0.5568)
 8. eval:  same prestige_h_index                                  -3.1911  (  19.4390)
 9. eval:  same h_index                                           -1.5813  (   0.9420)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.720      0.210     -0.012     -0.246     -0.292      2.177     -0.254      5.124      0.010
     0.398      0.163     -0.001     -0.021     -0.080      0.191     -0.019      0.278      0.016
    -0.272     -0.096      0.001      0.001      0.002     -0.012      0.001     -0.001      0.003
    -0.956     -0.264      0.163      0.038      0.032     -0.324      0.041     -0.867     -0.005
    -0.747     -0.661      0.233      0.551      0.089     -0.319      0.022     -0.371      0.004
     0.935      0.267     -0.193     -0.931     -0.602      3.153     -0.391      9.713      0.043
    -0.347     -0.084      0.028      0.375      0.133     -0.395      0.310     -1.961     -0.015
     0.201      0.036     -0.001     -0.228     -0.064      0.281     -0.181    377.875     -0.983
     0.008      0.041      0.093     -0.026      0.015      0.026     -0.028     -0.054      0.887

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 34.89 seconds.


-----------------------------------
New Analysis started.
Date and time: 31/10/2024 22:36:57
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 199417.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  205 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4129
  1. eval:  outdegree (density)                            -1.5694
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  indegree - activity                             0.0000
  6. eval:  network-isolate                                 0.0000
  7. eval:  same adjusted_career_age                        0.0000
  8. eval:  same prestige_index                             0.0000
  9. eval:  same h_index                                    0.0000


Values of target statistics are
  1. Number of ties                                                     212.0000
  2. Number of reciprocated ties                                         40.0000
  3. Sum of squared indegrees                                          1222.0000
  4. Sum of squared outdegrees                                          532.0000
  5. Sum of crossproducts indegree x outdegree                          342.0000
  6. Number of isolates                                                  48.0000
  7. Same values on adjusted_career_age                                   4.0000
  8. Same values on prestige_index                                        4.0000
  9. Same values on h_index                                               1.0000
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2695 iterations.
Parameter estimates based on 1695 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   3.7640   11.5422   0.3261 
  2.  -1.9100    7.8975  -0.2418 
  3. 879.1500 1943.0925   0.4524 
  4.  11.1760   44.2922   0.2523 
  5.   0.0460   49.9586   0.0009 
  6.  -1.1400    5.5452  -0.2056 
  7.   0.0330    1.9529   0.0169 
  8.  -0.3460    2.2283  -0.1553 
  9.   0.0550    1.0291   0.0534 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.4771 .
One or more of the t-statistics are rather large.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2695 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.1238  (   0.4238)

Other parameters:
 1. eval:  outdegree (density)                                    -1.1649  (   1.1388)
 2. eval:  reciprocity                                             2.5539  (   0.4134)
 3. eval:  indegree - popularity                                   0.2316  (   0.0348)
 4. eval:  outdegree - activity                                   -0.2191  (   0.1727)
 5. eval:  indegree - activity                                    -0.4038  (   0.2787)
 6. eval:  network-isolate                                         5.6801  (   1.4215)
 7. eval:  same adjusted_career_age                               -0.3679  (   0.5636)
 8. eval:  same prestige_index                                     0.7205  (   0.5024)
 9. eval:  same h_index                                           -1.6078  (   0.9321)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.297      0.102     -0.001     -0.189     -0.238      1.522      0.109      0.127     -0.105
     0.217      0.171      0.003     -0.009     -0.070      0.049      0.023      0.019      0.012
    -0.028      0.204      0.001      0.000     -0.001     -0.001      0.001      0.002      0.001
    -0.959     -0.123     -0.062      0.030      0.029     -0.224     -0.015     -0.019      0.016
    -0.749     -0.608     -0.117      0.600      0.078     -0.255     -0.032     -0.036      0.002
     0.940      0.084     -0.013     -0.911     -0.643      2.021      0.177      0.172     -0.141
     0.170      0.100      0.034     -0.155     -0.203      0.221      0.318      0.017      0.005
     0.222      0.092      0.088     -0.215     -0.256      0.241      0.060      0.252     -0.035
    -0.099      0.031      0.034      0.102      0.010     -0.107      0.010     -0.075      0.869

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 28.98 seconds.


-----------------------------------
New Analysis started.
Date and time: 02/11/2024 20:16:25
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 240819.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  202 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4797
  1. eval:  outdegree (density)                            -1.5694
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  indegree - activity                             0.0000
  6. eval:  network-isolate                                 0.0000
  7. eval:  same prestige_index                             0.0000


Values of target statistics are
  1. Number of ties                                                     209.0000
  2. Number of reciprocated ties                                         40.0000
  3. Sum of squared indegrees                                          1185.0000
  4. Sum of squared outdegrees                                          523.0000
  5. Sum of crossproducts indegree x outdegree                          336.0000
  6. Number of isolates                                                  42.0000
  7. Same values on prestige_index                                        1.0000
These were calculated from the data.

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2750 iterations.
Parameter estimates based on 1750 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   2.6000   11.4523   0.2270 
  2.  -1.9840    7.6990  -0.2577 
  3. 661.5860 1698.7362   0.3895 
  4.   7.2920   43.6095   0.1672 
  5.  -0.5220   45.5697  -0.0115 
  6.  -0.5090    5.4794  -0.0929 
  7.  -0.0500    1.0013  -0.0499 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.4265 .
One or more of the t-statistics are rather large.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2750 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.1389  (   0.4306)

Other parameters:
 1. eval:  outdegree (density)                                    -1.4158  (   0.7652)
 2. eval:  reciprocity                                             2.5728  (   0.3668)
 3. eval:  indegree - popularity                                   0.2256  (   0.0327)
 4. eval:  outdegree - activity                                   -0.1768  (   0.1129)
 5. eval:  indegree - activity                                    -0.3827  (   0.2043)
 6. eval:  network-isolate                                         5.1590  (   1.0717)
 7. eval:  same prestige_index                                    -0.1858  (   0.9282)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.585      0.060      0.001     -0.079     -0.110      0.737      0.011
     0.213      0.135      0.002     -0.005     -0.040      0.058     -0.001
     0.029      0.134      0.001     -0.001      0.000      0.004     -0.002
    -0.917     -0.115     -0.175      0.013      0.011     -0.098      0.001
    -0.705     -0.537     -0.061      0.466      0.042     -0.141     -0.005
     0.899      0.147      0.115     -0.812     -0.644      1.148      0.046
     0.015     -0.002     -0.054      0.007     -0.026      0.047      0.861

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 23.69 seconds.
