

-----------------------------------
New Analysis started.
Date and time: 09/10/2024 00:57:10
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 826736.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 00:57:40
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 691678.
Effects object used: myeff 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815


Values of target statistics are
  1. Number of edges                                                    118.0000
These were calculated from the data.

 1 parameters, 1 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1649 iterations.
Parameter estimates based on 649 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1700   7.6279   0.0223 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0223 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1649 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                             1.821  (   0.2531)

Other parameters:
 1. eval:  degree (density)                                       -1.8644  (   0.1193)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.014

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.89 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 01:36:38
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 583136.
Effects object used: myeff 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815


Values of target statistics are
  1. Number of edges                                                    118.0000
These were calculated from the data.

 1 parameters, 1 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1763 iterations.
Parameter estimates based on 763 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.4080   7.1563    0.057 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.057 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1763 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            1.8088  (   0.2528)

Other parameters:
 1. eval:  degree (density)                                       -1.8635  (   0.1323)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.018

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.24 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 01:40:37
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 917357.
Effects object used: myeff 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815


Values of target statistics are
  1. Number of edges                                                    118.0000
These were calculated from the data.

 1 parameters, 1 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1933 iterations.
Parameter estimates based on 933 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1560   7.3880  -0.0211 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0211 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1933 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            1.8056  (   0.2426)

Other parameters:
 1. eval:  degree (density)                                       -1.8639  (   0.1231)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.015

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 3.64 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 12:03:30
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 915742.
Effects object used: myeff 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815


Values of target statistics are
  1. Number of edges                                                    118.0000
These were calculated from the data.

 1 parameters, 1 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1918 iterations.
Parameter estimates based on 918 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0780   7.4773   0.0104 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0104 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1918 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            1.8132  (   0.2443)

Other parameters:
 1. eval:  degree (density)                                       -1.8661  (   0.1254)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.016

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 6.34 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 12:03:35
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 540931.
Effects object used: myeff_test1 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815


Values of target statistics are
  1. Number of edges                                                    118.0000
These were calculated from the data.

 1 parameters, 1 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1875 iterations.
Parameter estimates based on 875 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3240   7.4720   0.0434 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0434 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1875 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            1.7889  (   0.2512)

Other parameters:
 1. eval:  degree (density)                                       -1.8549  (   0.1215)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.015

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.86 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 14:47:55
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 973476.
Effects object used: myeff 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815


Values of target statistics are
  1. Number of edges                                                    118.0000
These were calculated from the data.

 1 parameters, 1 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1585 iterations.
Parameter estimates based on 585 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.2880   7.1296  -0.0404 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0404 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1585 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            1.8145  (   0.2591)

Other parameters:
 1. eval:  degree (density)                                       -1.8714  (   0.1265)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.016

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.65 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 14:48:00
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 834774.
Effects object used: myeff_test1 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815


Values of target statistics are
  1. Number of edges                                                    118.0000
These were calculated from the data.

 1 parameters, 1 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1967 iterations.
Parameter estimates based on 967 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2140   7.5572   0.0283 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0283 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1967 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            1.8139  (   0.2491)

Other parameters:
 1. eval:  degree (density)                                       -1.8670  (   0.1216)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.015

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.21 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 14:52:24
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 313944.
Effects object used: myeff 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815


Values of target statistics are
  1. Number of edges                                                    118.0000
These were calculated from the data.

 1 parameters, 1 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1963 iterations.
Parameter estimates based on 963 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.3160   7.2515  -0.0436 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0436 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1963 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            1.8088  (   0.2489)

Other parameters:
 1. eval:  degree (density)                                       -1.8650  (   0.1224)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.015

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.96 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 14:52:29
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 223964.
Effects object used: myeff_test1 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815


Values of target statistics are
  1. Number of edges                                                    118.0000
These were calculated from the data.

 1 parameters, 1 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1659 iterations.
Parameter estimates based on 659 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1400   7.5502   0.0185 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0185 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1659 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            1.8077  (   0.2492)

Other parameters:
 1. eval:  degree (density)                                       -1.8615  (   0.1185)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.014

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.27 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 16:08:37
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 896822.
Effects object used: myeff_test2 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815
  2. eval:  degree of alter                                 0.0000


Values of target statistics are
  1. Number of edges                                                    118.0000
  2. Sum of squared degrees                                            1636.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1638 iterations.
Parameter estimates based on 638 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.8920   9.1209   0.0978 
  2.  65.1880 563.1056   0.1158 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1179 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1638 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.1794  (   0.3708)

Other parameters:
 1. eval:  degree (density)                                       -2.6193  (   0.1466)
 2. eval:  degree of alter                                         0.1398  (   0.0173)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.021     -0.001
    -0.415      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.2 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 16:09:17
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 463659.
Effects object used: myeff_test2 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815
  2. eval:  degree of alter                                 0.0000


Values of target statistics are
  1. Number of edges                                                    118.0000
  2. Sum of squared degrees                                            1636.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1827 iterations.
Parameter estimates based on 827 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0100   9.2733   0.0011 
  2.  37.1980 545.2370   0.0682 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0916 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1827 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.2189  (   0.3608)

Other parameters:
 1. eval:  degree (density)                                       -2.6134  (   0.1476)
 2. eval:  degree of alter                                         0.1386  (   0.0182)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.022     -0.001
    -0.516      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.52 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 16:41:57
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 29277.
Effects object used: myeff 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815


Values of target statistics are
  1. Number of edges                                                    118.0000
These were calculated from the data.

 1 parameters, 1 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1639 iterations.
Parameter estimates based on 639 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0440   7.3313    0.006 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.006 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1639 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                             1.815  (   0.2441)

Other parameters:
 1. eval:  degree (density)                                       -1.8638  (   0.1253)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.016

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.59 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 16:42:01
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 630342.
Effects object used: myeff_test1 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815


Values of target statistics are
  1. Number of edges                                                    118.0000
These were calculated from the data.

 1 parameters, 1 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1863 iterations.
Parameter estimates based on 863 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0100   7.4256  -0.0013 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0013 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1863 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            1.8106  (   0.2554)

Other parameters:
 1. eval:  degree (density)                                       -1.8619  (   0.1258)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.016

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.03 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 16:42:06
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 903418.
Effects object used: myeff_test2 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815
  2. eval:  degree of alter                                 0.0000


Values of target statistics are
  1. Number of edges                                                    118.0000
  2. Sum of squared degrees                                            1636.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1767 iterations.
Parameter estimates based on 767 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0820   9.6055  -0.0085 
  2.  29.1420 511.9614   0.0569 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0911 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1767 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.2259  (   0.3722)

Other parameters:
 1. eval:  degree (density)                                       -2.6183  (   0.1659)
 2. eval:  degree of alter                                         0.1387  (   0.0207)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.028     -0.002
    -0.614      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.61 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2024 00:50:09
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 51109.
Effects object used: myeff_test1 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815
  2. eval:  degree of alter                                 0.0000
  3. eval:  degree of ego                                   0.0000
  4. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of edges                                                    118.0000
  2. Sum of squared degrees                                            1636.0000
  3. Sum of squared degrees                                            1636.0000
  4. Number of isolates                                                  36.0000
These were calculated from the data.

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2846 iterations.
Parameter estimates based on 1846 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.  15.7060   8.1003   1.9389 
  2. 159.0900 234.7850   0.6776 
  3. 159.0900 234.7850   0.6776 
  4.  -8.9860   3.5632  -2.5219 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2846 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.7604  (   0.3596)

Other parameters:
 1. eval:  degree (density)                                       -2.2545  (   0.3242)
 2. eval:  degree of alter                                         0.0895  (   0.0201)
 3. eval:  degree of ego                                           0.0634  (   0.0201)
 4. eval:  network-isolate                                         4.7199  (   1.3181)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.105     -0.006     -0.006      0.347
    -0.907      0.000      0.000     -0.018
    -0.907      1.000      0.000     -0.018
     0.812     -0.679     -0.679      1.737

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 20.45 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2024 00:50:27
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 19063.
Effects object used: myeff_test2 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  208 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1632
  1. eval:  degree (density)                               -1.4815
  2. eval:  degree of alter                                 0.0000
  3. eval:  degree of ego                                   0.0000
  4. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of edges                                                    118.0000
  2. Sum of squared degrees                                            1636.0000
  3. Sum of squared degrees                                            1636.0000
  4. Number of isolates                                                  36.0000
These were calculated from the data.

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2546 iterations.
Parameter estimates based on 1546 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.    3.8360   9.7970   0.3915 
  2. -163.4080 251.4882  -0.6498 
  3. -163.4080 251.4882  -0.6498 
  4.   -7.2360   3.7484  -1.9304 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.
*** Warning: Covariance matrix not positive definite *** 
***            Standard errors not reliable           *** 
The approximate linear combination that has variance 0 is
1 * beta[2] + -1 * beta[3]
Do not use any reported standard errors.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2546 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.1531  (   0.4644)

Other parameters:
 1. eval:  degree (density)                                     NANA
 2. eval:  degree of alter                                      NANA
 3. eval:  degree of ego                                        NANA
 4. eval:  network-isolate                                      NANA


@3
Covariance matrices
                   
There is a linear dependency between the parameter estimates
 therefore the covariance matrix should not be used.

Total computation time 8.83 seconds.
