

-----------------------------------
New Analysis started.
Date and time: 02/10/2024 16:14:53
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 205978.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender alter                                    0.0000
  7. eval:  gender ego                                      0.0000
  8. eval:  same gender                                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           462.0000
  4. Sum of squared outdegrees                                          196.0000
  5. Number of isolates                                                   8.0000
  6. Sum indegrees x gender                                              19.0000
  7. Sum outdegrees x gender                                             -4.0000
  8. Same values on gender                                               37.0000
These were calculated from the data.

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2617 iterations.
Parameter estimates based on 1617 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2820   8.0053   0.0352 
  2.  -0.0720   4.2705  -0.0169 
  3.  23.6540 245.3722   0.0964 
  4.   0.5900  34.1825   0.0173 
  5.  -0.0950   2.3945  -0.0397 
  6.   0.2690   5.3225   0.0505 
  7.  -0.1680   3.8119  -0.0441 
  8.  -0.2530   5.7781  -0.0438 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1451 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2617 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.6062  (   0.6617)

Other parameters:
 1. eval:  outdegree (density)                                    -1.9372  (   0.6401)
 2. eval:  reciprocity                                             1.0976  (   0.4140)
 3. eval:  indegree - popularity                                   0.2061  (   0.0403)
 4. eval:  outdegree - activity                                   -0.0751  (   0.1252)
 5. eval:  network-isolate                                         2.7727  (   1.2796)
 6. eval:  gender alter                                            0.4810  (   0.2682)
 7. eval:  gender ego                                             -0.5654  (   0.3338)
 8. eval:  same gender                                            -0.0566  (   0.2402)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.410     -0.040     -0.005     -0.074      0.609      0.042     -0.061     -0.031
    -0.150      0.171      0.000      0.002     -0.099     -0.003     -0.008      0.001
    -0.185     -0.024      0.002      0.000      0.000     -0.004      0.000      0.000
    -0.922      0.047      0.035      0.016     -0.107     -0.008      0.015     -0.001
     0.743     -0.188      0.009     -0.665      1.637      0.093     -0.141     -0.036
     0.246     -0.030     -0.351     -0.238      0.271      0.072     -0.018      0.002
    -0.287     -0.061      0.009      0.358     -0.329     -0.202      0.111     -0.023
    -0.200      0.006     -0.012     -0.020     -0.118      0.037     -0.287      0.058

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.26 seconds.


-----------------------------------
New Analysis started.
Date and time: 08/10/2024 23:16:15
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 133226.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender alter                                    0.0000
  7. eval:  gender ego                                      0.0000
  8. eval:  same gender                                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           462.0000
  4. Sum of squared outdegrees                                          196.0000
  5. Number of isolates                                                   8.0000
  6. Sum indegrees x gender                                               8.4000
  7. Sum outdegrees x gender                                             -1.6000
  8. Same values on gender                                               38.0000
These were calculated from the data.

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2561 iterations.
Parameter estimates based on 1561 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   1.0420   9.0607   0.1150 
  2.  -0.3320   4.3558  -0.0762 
  3.  83.4020 328.7353   0.2537 
  4.   2.0820  36.8629   0.0565 
  5.  -0.2310   2.5227  -0.0916 
  6.   1.1298   6.1202   0.1846 
  7.   0.3008   3.8155   0.0788 
  8.   0.7490   6.2601   0.1196 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2932 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2561 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.6574  (   0.7606)

Other parameters:
 1. eval:  outdegree (density)                                    -2.0939  (   0.7462)
 2. eval:  reciprocity                                             0.9883  (   0.4085)
 3. eval:  indegree - popularity                                   0.2379  (   0.0489)
 4. eval:  outdegree - activity                                   -0.0518  (   0.1411)
 5. eval:  network-isolate                                         2.5971  (   1.5206)
 6. eval:  gender alter                                           -0.0178  (   0.2418)
 7. eval:  gender ego                                             -0.2772  (   0.3054)
 8. eval:  same gender                                            -0.0047  (   0.2433)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.557     -0.008      0.006     -0.100      0.940      0.027     -0.021     -0.053
    -0.028      0.167      0.001     -0.002      0.021      0.009     -0.026      0.002
     0.175      0.026      0.002     -0.002      0.033     -0.002     -0.002     -0.001
    -0.948     -0.037     -0.320      0.020     -0.175     -0.003      0.006      0.005
     0.828      0.035      0.450     -0.817      2.312      0.061     -0.073     -0.070
     0.147      0.090     -0.131     -0.077      0.166      0.058      0.004     -0.020
    -0.092     -0.206     -0.145      0.145     -0.158      0.056      0.093     -0.014
    -0.293      0.018     -0.053      0.147     -0.189     -0.344     -0.183      0.059

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 6.85 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 01:46:09
New results follow.
-----------------------------------

RSiena version 1.4.19 (03 Sep 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 999198.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender alter                                    0.0000
  7. eval:  gender ego                                      0.0000
  8. eval:  same gender                                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           462.0000
  4. Sum of squared outdegrees                                          196.0000
  5. Number of isolates                                                   8.0000
  6. Sum indegrees x gender                                              -4.9600
  7. Sum outdegrees x gender                                              2.0400
  8. Same values on gender                                               33.0000
These were calculated from the data.

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2297 iterations.
Parameter estimates based on 1297 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0180   9.0813   0.0020 
  2.  -0.1800   4.3931  -0.0410 
  3.  26.3520 305.9248   0.0861 
  4.  -0.8240  37.2965  -0.0221 
  5.  -0.1900   2.5421  -0.0747 
  6.  -0.3533   6.9244  -0.0510 
  7.  -0.2583   3.8817  -0.0665 
  8.  -0.0410   5.8760  -0.0070 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.154 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2297 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                             3.661  (   0.7308)

Other parameters:
 1. eval:  outdegree (density)                                    -2.1034  (   0.6435)
 2. eval:  reciprocity                                             0.9973  (   0.4042)
 3. eval:  indegree - popularity                                   0.2397  (   0.0431)
 4. eval:  outdegree - activity                                   -0.0391  (   0.1158)
 5. eval:  network-isolate                                         2.4381  (   1.3382)
 6. eval:  gender alter                                            0.1917  (   0.2405)
 7. eval:  gender ego                                              0.1708  (   0.2887)
 8. eval:  same gender                                            -0.1410  (   0.2204)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.414     -0.042     -0.002     -0.069      0.692      0.001      0.021     -0.032
    -0.161      0.163      0.001      0.002     -0.092      0.003      0.011      0.004
    -0.086      0.067      0.002      0.000      0.011      0.003      0.003      0.000
    -0.923      0.049     -0.100      0.013     -0.118     -0.002     -0.005      0.002
     0.803     -0.171      0.198     -0.759      1.791      0.043      0.096     -0.019
     0.010      0.028      0.281     -0.062      0.133      0.058      0.007      0.005
     0.112      0.093      0.206     -0.162      0.249      0.108      0.083      0.007
    -0.227      0.043      0.013      0.064     -0.065      0.087      0.110      0.049

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.08 seconds.
